sonar.projectKey=Dustincassiday_d13
sonar.organization=dustincassiday

# Code coverage 
sonar.exclusions=dist/**/*,node_modules/**/*,apps/web-e2e/**/*,apps/web-bdd/**/*,**/*.css,**/*.spec.ts,**/*test.ts,**/*.js,package.json,**/*/package.json,package-lock.json,**/*/package-lock.json
sonar.coverage.exclusions=**/*.js,apps/web/src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=/github/workspace/coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=d13
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8